[
{
"keys"      :   ["alt+shift+t"],
"command"   :   "insert_snippet",
"args": {
"contents": "<${1:p}>${0:$SELECTION}</${1}>"
}
},
{ "keys": ["super+ctrl+r"], "command": "settings_refresh" },
{ "keys": ["alt+ctrl+r"], "command": "refresh_folder_list" },
{ "keys": ["ctrl+shift+h"], "command": "goto_documentation" },
{ 
    "keys": ["ctrl+shift+l"],  
    "command": "insert_snippet", 
    "args": {"name": "Packages/User/console.log.sublime-snippet"} 
},
{ 
    "keys": ["ctrl+shift+d"],  
    "command": "insert_snippet", 
    "args": {"name": "Packages/User/console.dir.sublime-snippet"} 
}
]
